{
  "name": "STUDY MATE",
  "short_name": "STUDY MATE",
  "description": "스터디 인증 공유 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4834C5",
  "theme_color": "#4834C5",
  "icons": [
    {
      "src": "/icons/logo180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
